# missing_callstacks

./: LICENSE  README.md  TestProject.sln  build.cmd  global.json  nuget.config  startvs.cmd
.dotnet/: dotnet-install.ps1
.dotnet/packs/Microsoft.AspNetCore.App.Ref/8.0.0-rc.1.23378.7/data/: FrameworkList.xml  PackageOverrides.txt  PlatformManifest.txt
.dotnet/sdk/8.0.100-rc.1.23381.3/: .toolsetversion  .version  MSBuild.deps.json  MSBuild.runtimeconfig.json  Microsoft.NETCoreSdk.BundledVersions.props  NuGet.Build.Tasks.Console.runtimeconfig.json  NuGet.CommandLine.XPlat.deps.json  SDKPrecomputedAssemblyReferences.cache  containerize.deps.json  datacollector.deps.json  datacollector.runtimeconfig.json  dotnet.deps.json  dotnet.runtimeconfig.json  testhost-1.0.runtimeconfig.json  testhost-1.1.runtimeconfig.json  testhost-2.0.runtimeconfig.json  testhost-2.1.runtimeconfig.json  testhost-3.0.runtimeconfig.json  testhost-3.1.runtimeconfig.json  testhost-5.0.runtimeconfig.json  testhost-6.0.runtimeconfig.json  testhost-7.0.runtimeconfig.json  testhost-latest.runtimeconfig.json  testhost.deps.json  vstest.console.deps.json
.dotnet/sdk/8.0.100-rc.1.23381.3/FSharp/: FSharp.Core.xml  Microsoft.FSharp.Core.NetSdk.props  fsc.deps.json  fsi.runtimeconfig.json
.dotnet/sdk/8.0.100-rc.1.23381.3/Roslyn/: Microsoft.Build.Tasks.CodeAnalysis.deps.json
.dotnet/shared/Microsoft.AspNetCore.App/8.0.0-rc.1.23378.7/: .version  Microsoft.AspNetCore.App.deps.json  Microsoft.AspNetCore.App.runtimeconfig.json
.dotnet/shared/Microsoft.NETCore.App/6.0.20/: Microsoft.NETCore.App.deps.json
.dotnet/shared/Microsoft.NETCore.App/8.0.0-rc.1.23380.3/: .version  Microsoft.NETCore.App.deps.json
.dotnet/shared/Microsoft.WindowsDesktop.App/8.0.0-rc.1.23380.1/: Microsoft.WindowsDesktop.App.deps.json  Microsoft.WindowsDesktop.App.runtimeconfig.json
.dotnet/templates/8.0.0-rc.1.23378.7/: microsoft.dotnet.common.itemtemplates.8.0.100-rc.1.23381.2.nupkg  microsoft.dotnet.common.projecttemplates.8.0.8.0.100-rc.1.23381.2.nupkg  microsoft.dotnet.test.projecttemplates.8.0.1.1.0-rc.23381.1.nupkg  microsoft.dotnet.web.itemtemplates.8.0.8.0.0-rc.1.23378.7.nupkg  microsoft.dotnet.winforms.projecttemplates.8.0.0-rc.1.23379.1.nupkg  microsoft.dotnet.wpf.projecttemplates.8.0.0-rc.1.23379.1.nupkg
artifacts/TestResults/Debug/: TestProject_net6.0_x64.html  TestProject_net6.0_x64.xml  TestProject_net7.0_x64.html  TestProject_net7.0_x64.xml  TestProject_net8.0_x64.html  TestProject_net8.0_x64.xml
artifacts/toolset/: 8.0.0-beta.23378.2.txt
artifacts/toolset/Common/: Tools.proj.nuget.dgspec.json  Tools.proj.nuget.g.props  Tools.proj.nuget.g.targets  project.assets.json  project.nuget.cache
eng/: Versions.props
src/: Directory.Build.props
src/TestProject/: TestProject.csproj  UnitTest1.cs
(+83 files in other folders)
